<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/Primary">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />
    <ImageView
        android:id="@+id/promotional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/free"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        android:importantForAccessibility="no" />
    <TextView
        android:id="@+id/points_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/Points_text"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <TextView
        android:id="@+id/points_tv"
        android:textSize="27sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/points_head" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/Point1"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point2"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point3"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point4"
                style="@style/LastPointButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin">
            <TextView
                android:id="@+id/Point5"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point6"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point7"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point8"
                style="@style/LastPointButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin2">
            <TextView
                android:id="@+id/Point9"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point10"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point11"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point12"
                style="@style/LastPointButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin3">
            <TextView
                android:id="@+id/Point13"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point14"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point15"
                style="@style/FirstPointButtonStyle"

                />
            <TextView
                android:id="@+id/Point16"
                style="@style/LastPointButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lin4">
            <TextView
                android:id="@+id/Point17"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point18"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point19"
                style="@style/FirstPointButtonStyle"
                />
            <TextView
                android:id="@+id/Point20"
                style="@style/LastPointButtonStyle"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/go_button"
        style="@style/GoButtonStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cons_lay" />
    <TextView
        android:id="@+id/last_withdraw_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/Last_withdraw"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_button" />
    <TextView
        android:gravity="center"
        android:id="@+id/history_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_withdraw_head" />
</androidx.constraintlayout.widget.ConstraintLayout>
